{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\rplf6\\Documents\\GitHub\\LuckyFridge.github.io\\index.html"
        }

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open 2.html",
            "file": "c:\\Users\\rplf6\\Documents\\GitHub\\LuckyFridge.github.io\\2.html"
        }

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open 3.html",
            "file": "c:\\Users\\rplf6\\Documents\\GitHub\\LuckyFridge.github.io\\3.html"
        }

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open 4.html",
            "file": "c:\\Users\\rplf6\\Documents\\GitHub\\LuckyFridge.github.io\\4.html"
        }

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open certs.html",
            "file": "c:\\Users\\rplf6\\Documents\\GitHub\\LuckyFridge.github.io\\certs.html"
        }

    ]
    ]
}